<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Musicos (CO)</title>

    <!--img header-->
    <link rel="icon" href="/img/Head/spotify-brands.svg">

    <!--css file-->
    <link rel="stylesheet" href="/css/styles.css">

    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <div class="contenido">
        <header>
            <div class="main-menu">
                <img src="/img/navbar/Spotify-Logo-Navbar.png" alt="img">
                <nav class="navbar">
                    <ul>
                        <li><a href=""> Danny CV</a></li>
                        <li><a href="">Información</a></li>
                        <li><a href="/registrarse/registrarse.html">Registrarse</a></li>
                        <li class="line"></li>
                        <li><a href="">Ingresar</a></li>
                        <li><a href="/inicio de sesion/inicio-de-sesion.html">Iniciar Sesión</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="Offer">
            <div class="info">
                <h1 id="Hora Actual">Hola</h1>
                <h1>Una Nueva alternativa</h1>
                <h1 class="version">VERSION ALPHA 1.0</h1>
                <p>Diseñada para todos aquellos que deseen información detallada sobre cada canción que escuchan </p>
                <p class="Terms-Conditions">(Version ALPHA completamente gratis)</p>
            </div>
        </section>
        <section class="Beneficios">
            <h1>Beneficios</h1>
            <ul>
                <li>
                    <img src="/img/Beneficios/1.png" alt="">
                    <p>Descarga tu Música.</p>
                    <p>Escúchala donde quieras.</p>
                </li>
                <li>
                    <img src="/img/Beneficios/2.png" alt="">
                    <p>Música sin anuncios.</p>
                    <p>Solo música, sin parar.</p>
                </li>
                <li>
                    <img src="/img/Beneficios/3.png" alt="">
                    <p>Reproduce lo que quieras.</p>
                    <p>Incluso en dispositivos móviles.</p>
                </li>
                <li>
                    <img src="/img/Beneficios/4.png" alt="">
                    <p>Salta canciones de forma ilimitada.</p>
                    <p>Solo pasa a la siguiente.</p>
                </li>
            </ul>
        </section>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>